-------------------------------------------------------------------------------
--- Testing wyhash_3 "wyhash_3 64-bit" SKIP

[[[ Sanity Tests ]]]

Verification value 0xD8AA2CBC ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  6.951 bytes/cycle - 19885.59 MiB/sec @ 3 ghz
Alignment  6 -  7.216 bytes/cycle - 20646.39 MiB/sec @ 3 ghz
Alignment  5 -  6.048 bytes/cycle - 17302.75 MiB/sec @ 3 ghz
Alignment  4 -  6.937 bytes/cycle - 19847.53 MiB/sec @ 3 ghz
Alignment  3 -  6.404 bytes/cycle - 18323.25 MiB/sec @ 3 ghz
Alignment  2 -  6.490 bytes/cycle - 18568.27 MiB/sec @ 3 ghz
Alignment  1 -  6.798 bytes/cycle - 19450.55 MiB/sec @ 3 ghz
Alignment  0 -  6.263 bytes/cycle - 17917.65 MiB/sec @ 3 ghz
Average      -  6.638 bytes/cycle - 18992.75 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.55 cycles/hash
Small key speed test -    2-byte keys -    19.28 cycles/hash
Small key speed test -    3-byte keys -    20.39 cycles/hash
Small key speed test -    4-byte keys -    18.83 cycles/hash
Small key speed test -    5-byte keys -    19.12 cycles/hash
Small key speed test -    6-byte keys -    18.79 cycles/hash
Small key speed test -    7-byte keys -    18.73 cycles/hash
Small key speed test -    8-byte keys -    18.24 cycles/hash
Small key speed test -    9-byte keys -    20.13 cycles/hash
Small key speed test -   10-byte keys -    21.52 cycles/hash
Small key speed test -   11-byte keys -    19.63 cycles/hash
Small key speed test -   12-byte keys -    19.07 cycles/hash
Small key speed test -   13-byte keys -    19.73 cycles/hash
Small key speed test -   14-byte keys -    20.44 cycles/hash
Small key speed test -   15-byte keys -    20.53 cycles/hash
Small key speed test -   16-byte keys -    19.33 cycles/hash
Small key speed test -   17-byte keys -    22.27 cycles/hash
Small key speed test -   18-byte keys -    21.97 cycles/hash
Small key speed test -   19-byte keys -    22.23 cycles/hash
Small key speed test -   20-byte keys -    22.01 cycles/hash
Small key speed test -   21-byte keys -    22.04 cycles/hash
Small key speed test -   22-byte keys -    23.90 cycles/hash
Small key speed test -   23-byte keys -    23.80 cycles/hash
Small key speed test -   24-byte keys -    23.56 cycles/hash
Small key speed test -   25-byte keys -    23.80 cycles/hash
Small key speed test -   26-byte keys -    22.97 cycles/hash
Small key speed test -   27-byte keys -    22.92 cycles/hash
Small key speed test -   28-byte keys -    22.21 cycles/hash
Small key speed test -   29-byte keys -    22.78 cycles/hash
Small key speed test -   30-byte keys -    22.81 cycles/hash
Small key speed test -   31-byte keys -    22.03 cycles/hash
Average                                    21.084 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Skipping Hashmap test; it is designed for true hashes

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.626000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.697333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.649333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.605333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.668667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.736667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.654000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.772667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.642000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.758667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.743333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.801333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 82/76 (1.07x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 25 bits: 41/38 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 60 - 0.591%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    210 (1.12x) (22)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 32/23 (1.36x)
Testing collisions (low  32-bit) - Expected        188.2, actual    189 (1.00x) (1)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 389/376 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 45 - 0.098%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2393 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 606/593 (1.02x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2341 (0.99x) (-31)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 40/37 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.048%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2429 (0.99x) (-31)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 635/615 (1.03x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2408 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 622/615 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.059%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23718 (1.01x) (281)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 59/45 (1.29x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23484 (1.00x) (47)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 24/22 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.030%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2087 (1.01x) (19)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 2087/2068 (1.01x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2023 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 34/32 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 55 - 0.050%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8123 (1.01x) (102)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2068/2006 (1.03x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8322 (1.04x) (301)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 271/250 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.038%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26457 (1.00x) (6)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 112/103 (1.08x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26924 (1.02x) (473)
Testing collisions (low  27-42 bits) - Worst is 32 bits: 26924/26451 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1433 (1.02x) (33)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 25/21 (1.14x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1428 (1.02x) (28)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 1428/1400 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 20 - 0.071%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84390 (1.00x) (-156)
Testing collisions (high 28-44 bits) - Worst is 42 bits: 108/82 (1.31x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84465 (1.00x) (-81)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 25/20 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 15 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    958 (1.05x) (48)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 60/56 (1.05x)
Testing collisions (low  32-bit) - Expected        910.2, actual    867 (0.95x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 3750/3638 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 23 - 0.098%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58452 (1.01x) (297)
Testing collisions (high 28-43 bits) - Worst is 40 bits: 234/227 (1.03x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58332 (1.00x) (177)
Testing collisions (low  28-43 bits) - Worst is 40 bits: 241/227 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 22 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (high 22-32 bits) - Worst is 31 bits: 67/64 (1.04x)
Testing collisions (low  32-bit) - Expected         32.1, actual     30 (0.94x)
Testing collisions (low  22-32 bits) - Worst is 25 bits: 4089/4082 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  7 - 0.151%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    505 (0.99x) (-7)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1038/1024 (1.01x)
Testing collisions (low  32-bit) - Expected        512.4, actual    533 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 533/512 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.077%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    719 (1.08x) (51)
Testing collisions (high 24-37 bits) - Worst is 32 bits: 719/668 (1.08x)
Testing collisions (low  32-bit) - Expected        668.6, actual    701 (1.05x) (33)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 26/20 (1.24x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.066%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    664 (0.99x) (-4)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 26/20 (1.24x)
Testing collisions (low  32-bit) - Expected        668.6, actual    692 (1.03x) (24)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 91/83 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.068%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17428 (1.01x) (106)
Testing collisions (high 27-41 bits) - Worst is 33 bits: 8805/8665 (1.02x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17136 (0.99x) (-186)
Testing collisions (low  27-41 bits) - Worst is 38 bits: 288/270 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.022%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8160 (1.00x) (-26)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8229 (1.01x) (43)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2123/2047 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.041%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8057 (0.98x) (-129)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8343 (1.02x) (157)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.036%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8047 (0.98x) (-139)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8165 (1.00x) (-21)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.050%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8132 (0.99x) (-54)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 271/255 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8090 (0.99x) (-96)
Testing collisions (low  26-40 bits) - Worst is 28 bits: 129880/129717 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 31 - 0.051%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8116 (0.99x) (-70)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 129885/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8226 (1.00x) (40)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 86/63 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.032%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8141 (0.99x) (-45)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8014 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.047%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8313 (1.02x) (127)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8207 (1.00x) (21)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.031%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8191 (1.00x) (5)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8206 (1.00x) (20)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.038%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8102 (0.99x) (-84)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8128 (0.99x) (-58)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.023%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8102 (0.99x) (-84)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8207 (1.00x) (21)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.027%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8249 (1.01x) (63)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 45/31 (1.41x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8019 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.038%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8408 (1.03x) (222)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8286 (1.01x) (100)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 540/511 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.025%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 483/465 (1.04x)
Testing collisions (low  32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 938/930 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 36 - 0.125%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 950/930 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit  4 - 0.121%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    128 (1.10x) (12)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 0.120%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    128 (1.10x) (12)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 67/58 (1.15x)
Testing collisions (low  32-bit) - Expected        116.4, actual    139 (1.19x) (23)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 72/58 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.161%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    106 (0.91x)
Testing collisions (high 23-34 bits) - Worst is 23 bits: 57472/57305 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    119 (1.02x) (3)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 119/116 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.131%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 257/232 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 242/232 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 35 - 0.160%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     65 (1.31x) (16)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 33/24 (1.33x)
Testing collisions (low  32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 29/24 (1.17x)
Testing distribution - Worst bias is the 16-bit window at bit 44 - 0.115%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3578 (1.03x) (95)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 66/54 (1.21x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3373 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 55/54 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.051%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40127 (1.00x) (-162)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 639/630 (1.01x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40091 (1.00x) (-198)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 47/39 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227435 (1.00x) (253)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 31/27 (1.11x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227304 (1.00x) (122)
Testing collisions (low  29-45 bits) - Worst is 42 bits: 249/222 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865836 (1.00x) (-123)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 28/26 (1.05x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865795 (1.00x) (-164)
Testing collisions (low  30-47 bits) - Worst is 41 bits: 1752/1702 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25148 (0.99x) (-241)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25294 (1.00x) (-95)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 34/24 (1.37x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.020%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25587 (1.01x) (198)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 212/198 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25246 (0.99x) (-143)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 208/198 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.023%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25302 (1.00x) (-87)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 118/99 (1.19x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25442 (1.00x) (53)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 27/24 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 51 - 0.021%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1877 (1.01x) (15)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 249/232 (1.07x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1815 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38/29 (1.31x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.069%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1836 (0.99x) (-26)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 229092/229220 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1858 (1.00x) (-4)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 966/931 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 63 - 0.052%

Unable to open words dict file /usr/share/dict/words
Keyset 'Words' - 0 dict words
Testing collisions ( 64-bit) - Expected   -0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (high  2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (low   2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (high 21-29 bits) - Worst is 21 bits: 9535/9682 (0.98x)
Testing collisions (low  32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 42/39 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 29 - 0.216%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2877 (0.99x) (-32)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 59/45 (1.30x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2839 (0.98x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 27/22 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.040%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32819 (1.00x) (94)
Testing collisions (high 27-42 bits) - Worst is 33 bits: 16583/16373 (1.01x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  33048 (1.01x) (323)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 38/31 (1.19x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 508472 (1956138315457.33x) (508472)
Testing collisions (high 32-bit) - Expected       1116.2, actual 509310 (456.31x) (508194) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 508491/34 (14575.02x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 509280 (456.28x) (508164) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 508500/34 (14575.28x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2058/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.073%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.077%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    458 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.082%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.110%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.068%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.104%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.078%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8189/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.079%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.081%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64346/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.099%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.128%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.057%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.081%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64532/64191 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    463 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16347/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.067%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126070/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.112%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.076%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 159/127 (1.24x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.066%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64306/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.080%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1059/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.066%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.084%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.087%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.085%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.089%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 161/127 (1.26x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2068/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.076%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    551 (1.08x) (40)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 551/511 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2077/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.058%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2105/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.123%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4145/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.073%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1027/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.115%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1037/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.058%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.101%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64236/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.128%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.075%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.100%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1044/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.083%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32477/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125852/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.066%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 63769/64191 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.075%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.052%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 522/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.105%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 149/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 37 - 0.046%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2048/2046 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.091%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2096/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.093%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1030/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.112%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1075/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 88/63 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.059%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.119%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.110%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125420/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 546/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.092%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 289/255 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32545/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.067%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit 36 - 0.056%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1047/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.076%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1045/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.095%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    584 (1.14x) (73)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 301/255 (1.18x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.077%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 526/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.077%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 522/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.084%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    462 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125932/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.084%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64122/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.076%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125605/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.093%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125733/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.055%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4157/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.058%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2073/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.075%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.096%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.056%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.092%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    566 (1.11x) (55)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 151/127 (1.18x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.065%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1049/1023 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.063%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919980.303623 - 273653.311740
Popcount 0 stats : 38917920.026210 - 273644.333942
MomentChi2 for bits 1 :   5.79126 
MomentChi2 for bits 0 :  0.143228 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919192.534177 - 273675.678711
Popcount 0 stats : 38919095.041023 - 273645.077205
MomentChi2 for deriv b1 :   1.79994 
MomentChi2 for deriv b0 :   1.46379 

  Good 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130997 (1.00x) (266)
Testing collisions (high 28-44 bits) - Worst is 34 bits: 33005/32746 (1.01x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130746 (1.00x) (15)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 70/63 (1.09x)

[[[ BadSeeds Tests ]]]

Testing 4 internal secrets:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 827.940822 seconds
-------------------------------------------------------------------------------
