-------------------------------------------------------------------------------
--- Testing ahash64 "ahash 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x96039A42 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  0.957 bytes/cycle - 2738.44 MiB/sec @ 3 ghz
Alignment  6 -  0.963 bytes/cycle - 2754.22 MiB/sec @ 3 ghz
Alignment  5 -  0.942 bytes/cycle - 2695.72 MiB/sec @ 3 ghz
Alignment  4 -  0.961 bytes/cycle - 2749.39 MiB/sec @ 3 ghz
Alignment  3 -  0.923 bytes/cycle - 2640.79 MiB/sec @ 3 ghz
Alignment  2 -  0.933 bytes/cycle - 2668.35 MiB/sec @ 3 ghz
Alignment  1 -  0.932 bytes/cycle - 2667.28 MiB/sec @ 3 ghz
Alignment  0 -  0.964 bytes/cycle - 2759.37 MiB/sec @ 3 ghz
Average      -  0.947 bytes/cycle - 2709.19 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    26.71 cycles/hash
Small key speed test -    2-byte keys -    26.41 cycles/hash
Small key speed test -    3-byte keys -    27.23 cycles/hash
Small key speed test -    4-byte keys -    26.82 cycles/hash
Small key speed test -    5-byte keys -    26.41 cycles/hash
Small key speed test -    6-byte keys -    26.00 cycles/hash
Small key speed test -    7-byte keys -    27.22 cycles/hash
Small key speed test -    8-byte keys -    26.82 cycles/hash
Small key speed test -    9-byte keys -    27.60 cycles/hash
Small key speed test -   10-byte keys -    27.79 cycles/hash
Small key speed test -   11-byte keys -    26.00 cycles/hash
Small key speed test -   12-byte keys -    26.28 cycles/hash
Small key speed test -   13-byte keys -    27.77 cycles/hash
Small key speed test -   14-byte keys -    27.61 cycles/hash
Small key speed test -   15-byte keys -    26.87 cycles/hash
Small key speed test -   16-byte keys -    26.81 cycles/hash
Small key speed test -   17-byte keys -    44.73 cycles/hash
Small key speed test -   18-byte keys -    46.55 cycles/hash
Small key speed test -   19-byte keys -    45.61 cycles/hash
Small key speed test -   20-byte keys -    44.60 cycles/hash
Small key speed test -   21-byte keys -    45.32 cycles/hash
Small key speed test -   22-byte keys -    46.16 cycles/hash
Small key speed test -   23-byte keys -    46.67 cycles/hash
Small key speed test -   24-byte keys -    47.01 cycles/hash
Small key speed test -   25-byte keys -    43.56 cycles/hash
Small key speed test -   26-byte keys -    44.51 cycles/hash
Small key speed test -   27-byte keys -    43.16 cycles/hash
Small key speed test -   28-byte keys -    43.00 cycles/hash
Small key speed test -   29-byte keys -    45.83 cycles/hash
Small key speed test -   30-byte keys -    43.17 cycles/hash
Small key speed test -   31-byte keys -    43.43 cycles/hash
Average                                    35.602 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.775333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.724667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.739333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.573333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.647333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.616000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.624667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.852667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.740000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.734667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.728667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.643333%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.767333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.836667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 25 bits: 42/38 (1.10x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 25 bits: 45/38 (1.18x)
Testing distribution - Worst bias is the 13-bit window at bit 37 - 0.662%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    175 (0.93x)
Testing collisions (high 24-35 bits) - Worst is 26 bits: 11979/11972 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    179 (0.95x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 26/23 (1.10x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.107%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2372 (1.00x)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 306/296 (1.03x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2385 (1.01x) (13)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 156/148 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.047%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2455 (1.00x) (-5)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 77/76 (1.00x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2544 (1.03x) (84)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 179/153 (1.16x)
Testing distribution - Worst bias is the 19-bit window at bit  9 - 0.045%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23383 (1.00x) (-54)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 98/91 (1.07x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23517 (1.00x) (80)
Testing collisions (low  27-42 bits) - Worst is 36 bits: 1481/1466 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2056 (0.99x) (-12)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 139/129 (1.07x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2085 (1.01x) (17)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 73/64 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.069%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7988 (1.00x) (-33)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2022/2006 (1.01x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7944 (0.99x) (-77)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.048%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26555 (1.00x) (104)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 54/51 (1.04x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26222 (0.99x) (-229)
Testing collisions (low  27-42 bits) - Worst is 29 bits: 210340/209891 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.018%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1450 (1.04x) (50)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 27/21 (1.23x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1514 (1.08x) (114)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 101/87 (1.15x)
Testing distribution - Worst bias is the 19-bit window at bit 53 - 0.115%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84370 (1.00x) (-176)
Testing collisions (high 28-44 bits) - Worst is 36 bits: 5418/5294 (1.02x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84470 (1.00x) (-76)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 24/20 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.015%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    883 (0.97x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1859/1819 (1.02x)
Testing collisions (low  32-bit) - Expected        910.2, actual    917 (1.01x) (7)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 38/28 (1.34x)
Testing distribution - Worst bias is the 19-bit window at bit  3 - 0.104%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  58631 (1.01x) (476)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 66/56 (1.16x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  57950 (1.00x) (-205)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 121/113 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     29 (0.90x)
Testing collisions (high 22-32 bits) - Worst is 22 bits: 31303/31504 (0.99x)
Testing collisions (low  32-bit) - Expected         32.1, actual     45 (1.40x) (13)
Testing collisions (low  22-32 bits) - Worst is 32 bits: 45/32 (1.40x)
Testing distribution - Worst bias is the 16-bit window at bit 51 - 0.243%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    552 (1.08x) (40)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 77/64 (1.20x)
Testing collisions (low  32-bit) - Expected        512.4, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/32 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.068%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    656 (0.98x) (-12)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 342/334 (1.02x)
Testing collisions (low  32-bit) - Expected        668.6, actual    690 (1.03x) (22)
Testing collisions (low  24-37 bits) - Worst is 37 bits: 29/20 (1.39x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.058%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    708 (1.06x) (40)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 93/83 (1.11x)
Testing collisions (low  32-bit) - Expected        668.6, actual    603 (0.90x)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 87/83 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.059%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17177 (0.99x) (-145)
Testing collisions (high 27-41 bits) - Worst is 39 bits: 139/135 (1.03x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17161 (0.99x) (-161)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 40/33 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.040%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8261 (1.01x) (75)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8193 (1.00x) (7)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit  5 - 0.046%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8218 (1.00x) (32)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4143/4094 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8219 (1.00x) (33)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.040%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8147 (1.00x) (-39)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8398 (1.03x) (212)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8398/8186 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.057%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8257 (1.01x) (71)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8128 (0.99x) (-58)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.040%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8288 (1.01x) (102)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   7999 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.032%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8145 (0.99x) (-41)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8088 (0.99x) (-98)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit  9 - 0.047%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8115 (0.99x) (-71)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8146 (1.00x) (-40)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 20-bit window at bit  2 - 0.038%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8157 (1.00x) (-29)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8259 (1.01x) (73)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1086/1023 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 37 - 0.034%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8127 (0.99x) (-59)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1054/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8202 (1.00x) (16)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 278/255 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.034%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8432 (1.03x) (246)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8432/8186 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8086 (0.99x) (-100)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.045%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8144 (0.99x) (-42)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4105/4094 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8121 (0.99x) (-65)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 515/511 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 53 - 0.052%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8300 (1.01x) (114)
Testing collisions (high 26-40 bits) - Worst is 33 bits: 4182/4094 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8158 (1.00x) (-28)
Testing collisions (low  26-40 bits) - Worst is 31 bits: 16444/16362 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.045%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    100 (0.86x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected        116.4, actual    100 (0.86x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 936/930 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  6 - 0.153%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 256/232 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 67/58 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 24 - 0.129%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 26 bits: 7448/7413 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.114%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 58/58 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    125 (1.07x) (9)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 38 - 0.126%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57269/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 29 - 0.125%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 948/930 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 62/58 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.107%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     36 (0.73x)
Testing collisions (high 23-33 bits) - Worst is 26 bits: 3277/3162 (1.04x)
Testing collisions (low  32-bit) - Expected         49.6, actual     52 (1.05x) (3)
Testing collisions (low  23-33 bits) - Worst is 29 bits: 420/396 (1.06x)
Testing distribution - Worst bias is the 16-bit window at bit 21 - 0.117%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3434 (0.99x) (-49)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 33/27 (1.21x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3498 (1.00x) (15)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 28/27 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 0.083%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40537 (1.01x) (248)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 45/39 (1.14x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40453 (1.00x) (164)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 176/157 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.124%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227917 (1.00x) (735)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 46/27 (1.65x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 228044 (1.00x) (862)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 33/27 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.053%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 867033 (1.00x) (1074)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 39/26 (1.47x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 867372 (1.00x) (1413)
Testing collisions (low  30-47 bits) - Worst is 46 bits: 61/53 (1.15x)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 0.016%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25361 (1.00x) (-28)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  24959 (0.98x) (-430)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 60/49 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.022%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25566 (1.01x) (177)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 428/397 (1.08x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25365 (1.00x) (-24)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 863/794 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.570%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  24996 (0.98x) (-393)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25455 (1.00x) (66)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 55/49 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.034%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1850 (0.99x) (-12)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 935/931 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1835 (0.99x) (-27)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 976/931 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.058%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1875 (1.01x) (13)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 15082/14864 (1.01x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1859 (1.00x) (-3)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 35 - 0.049%

Unable to open words dict file /usr/share/dict/words
Keyset 'Words' - 0 dict words
Testing collisions ( 64-bit) - Expected   -0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (high  2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (low   2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 86/78 (1.10x)
Testing collisions (low  32-bit) - Expected          4.9, actual      4 (0.82x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 40/39 (1.02x)
Testing distribution - Worst bias is the 15-bit window at bit 16 - 0.376%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2948 (1.01x) (39)
Testing collisions (high 26-39 bits) - Worst is 34 bits: 757/727 (1.04x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2911 (1.00x) (2)
Testing collisions (low  26-39 bits) - Worst is 35 bits: 406/363 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit  7 - 0.045%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32657 (1.00x) (-68)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 282/255 (1.10x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32769 (1.00x) (44)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 261/255 (1.02x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1131 (1.01x) (15)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 71/69 (1.02x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1168 (1.05x) (52)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 51/34 (1.46x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.092%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 291/255 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.110%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    567 (1.11x) (56)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 293/255 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.074%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125407/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.048%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.073%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2117/2046 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.075%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.098%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2089/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.068%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.071%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.088%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 535/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.084%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.095%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.082%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 553/511 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.071%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 156/127 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1070/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.094%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.063%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16373/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.088%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 26 - 0.075%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.041%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    554 (1.08x) (43)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 154/127 (1.20x)
Testing collisions (low  32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.047%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1029/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.091%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.103%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.067%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.074%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 530/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 32/31 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.070%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.107%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125526/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.083%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.087%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.094%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4133/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64727/64191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.082%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.061%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2072/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 63795/64191 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.067%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.080%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 548/511 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.086%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2097/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125252/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.067%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4150/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.154%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.086%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    558 (1.09x) (47)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.072%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.085%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.058%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32778/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 277/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.083%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 518/511 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.083%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1090/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.112%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.111%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 17-bit window at bit 45 - 0.047%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    560 (1.09x) (49)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    556 (1.09x) (45)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.105%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4115/4090 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.086%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    458 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4105/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.053%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.075%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.059%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126122/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.045%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.089%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.078%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.072%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.078%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.081%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.077%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1046/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.109%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2058/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.130%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    458 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125546/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.073%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 529/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.110%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64289/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.058%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2078/2046 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.081%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.069%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38919319.212331 - 273655.052574
Popcount 0 stats : 38918543.231692 - 273634.952249
MomentChi2 for bits 1 :    2.2888 
MomentChi2 for bits 0 :  0.215266 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918448.694190 - 273647.445540
Popcount 0 stats : 38919795.276500 - 273659.327629
MomentChi2 for deriv b1 :  0.113011 
MomentChi2 for deriv b0 :   4.64999 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130675 (1.00x) (-56)
Testing collisions (high 28-44 bits) - Worst is 34 bits: 32883/32746 (1.00x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130408 (1.00x) (-323)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 521/511 (1.02x)

[[[ BadSeeds Tests ]]]

Testing 4 internal secrets:
0x1 0x2 0x3 0x4 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1126.975421 seconds
-------------------------------------------------------------------------------
