-------------------------------------------------------------------------------
--- Testing wyhash_3 "wyhash_3 64-bit" SKIP

[[[ Sanity Tests ]]]

Verification value 0xD8AA2CBC ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  7.296 bytes/cycle - 20874.38 MiB/sec @ 3 ghz
Alignment  6 -  7.269 bytes/cycle - 20797.76 MiB/sec @ 3 ghz
Alignment  5 -  7.306 bytes/cycle - 20902.24 MiB/sec @ 3 ghz
Alignment  4 -  6.300 bytes/cycle - 18024.97 MiB/sec @ 3 ghz
Alignment  3 -  7.300 bytes/cycle - 20884.66 MiB/sec @ 3 ghz
Alignment  2 -  7.298 bytes/cycle - 20879.53 MiB/sec @ 3 ghz
Alignment  1 -  6.020 bytes/cycle - 17222.85 MiB/sec @ 3 ghz
Alignment  0 -  7.277 bytes/cycle - 20819.49 MiB/sec @ 3 ghz
Average      -  7.008 bytes/cycle - 20050.73 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    19.10 cycles/hash
Small key speed test -    2-byte keys -    19.28 cycles/hash
Small key speed test -    3-byte keys -    20.03 cycles/hash
Small key speed test -    4-byte keys -    18.70 cycles/hash
Small key speed test -    5-byte keys -    18.66 cycles/hash
Small key speed test -    6-byte keys -    18.57 cycles/hash
Small key speed test -    7-byte keys -    18.87 cycles/hash
Small key speed test -    8-byte keys -    19.72 cycles/hash
Small key speed test -    9-byte keys -    18.46 cycles/hash
Small key speed test -   10-byte keys -    18.32 cycles/hash
Small key speed test -   11-byte keys -    18.42 cycles/hash
Small key speed test -   12-byte keys -    19.15 cycles/hash
Small key speed test -   13-byte keys -    19.06 cycles/hash
Small key speed test -   14-byte keys -    18.95 cycles/hash
Small key speed test -   15-byte keys -    18.92 cycles/hash
Small key speed test -   16-byte keys -    18.75 cycles/hash
Small key speed test -   17-byte keys -    22.33 cycles/hash
Small key speed test -   18-byte keys -    22.15 cycles/hash
Small key speed test -   19-byte keys -    22.01 cycles/hash
Small key speed test -   20-byte keys -    23.00 cycles/hash
Small key speed test -   21-byte keys -    22.41 cycles/hash
Small key speed test -   22-byte keys -    22.03 cycles/hash
Small key speed test -   23-byte keys -    21.99 cycles/hash
Small key speed test -   24-byte keys -    22.14 cycles/hash
Small key speed test -   25-byte keys -    21.55 cycles/hash
Small key speed test -   26-byte keys -    21.66 cycles/hash
Small key speed test -   27-byte keys -    21.95 cycles/hash
Small key speed test -   28-byte keys -    21.73 cycles/hash
Small key speed test -   29-byte keys -    22.53 cycles/hash
Small key speed test -   30-byte keys -    22.72 cycles/hash
Small key speed test -   31-byte keys -    22.43 cycles/hash
Average                                    20.503 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

Skipping Hashmap test; it is designed for true hashes

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.626000%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.697333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.649333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.605333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.668667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.736667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.654000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.772667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.642000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.714667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.758667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.743333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.801333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 24 bits: 82/76 (1.07x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 25 bits: 41/38 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 60 - 0.591%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    210 (1.12x) (22)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 32/23 (1.36x)
Testing collisions (low  32-bit) - Expected        188.2, actual    189 (1.00x) (1)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 389/376 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 45 - 0.098%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2393 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 606/593 (1.02x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2341 (0.99x) (-31)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 40/37 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 16 - 0.048%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2429 (0.99x) (-31)
Testing collisions (high 25-38 bits) - Worst is 34 bits: 635/615 (1.03x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2408 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 622/615 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 11 - 0.059%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23718 (1.01x) (281)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 59/45 (1.29x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23484 (1.00x) (47)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 24/22 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.030%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2087 (1.01x) (19)
Testing collisions (high 25-38 bits) - Worst is 32 bits: 2087/2068 (1.01x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2023 (0.98x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 34/32 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 55 - 0.050%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8123 (1.01x) (102)
Testing collisions (high 26-40 bits) - Worst is 34 bits: 2068/2006 (1.03x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8322 (1.04x) (301)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 271/250 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.038%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26457 (1.00x) (6)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 112/103 (1.08x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26924 (1.02x) (473)
Testing collisions (low  27-42 bits) - Worst is 32 bits: 26924/26451 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1433 (1.02x) (33)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 25/21 (1.14x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1428 (1.02x) (28)
Testing collisions (low  25-38 bits) - Worst is 32 bits: 1428/1400 (1.02x)
Testing distribution - 